WpfTools/Controls/InfoBar.xaml

<UserControl
    x:Class="WpfTools.InfoBar"
    x:ClassModifier="public"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:WpfTools"
    mc:Ignorable="d" 
    d:DesignHeight="28" d:DesignWidth="300"
    DataContext="{Binding ViewModel, RelativeSource={RelativeSource Mode=Self}}"
    d:DataContext="{d:DesignInstance local:InfoBarViewModel, IsDesignTimeCreatable=True}">

    <UserControl.Resources>
        <local:InfoLevelToBrushConverter x:Key="LevelToBorderBrush">
            <local:InfoLevelToBrushConverter.MessageBrush>ForestGreen</local:InfoLevelToBrushConverter.MessageBrush>
            <local:InfoLevelToBrushConverter.WarningBrush>Orange</local:InfoLevelToBrushConverter.WarningBrush>
            <local:InfoLevelToBrushConverter.ErrorBrush>Red</local:InfoLevelToBrushConverter.ErrorBrush>
        </local:InfoLevelToBrushConverter>

        <local:InfoLevelToBrushConverter x:Key="LevelToBackgroundBrush">
            <local:InfoLevelToBrushConverter.MessageBrush>LightGreen</local:InfoLevelToBrushConverter.MessageBrush>
            <local:InfoLevelToBrushConverter.WarningBrush>LightGoldenrodYellow</local:InfoLevelToBrushConverter.WarningBrush>
            <local:InfoLevelToBrushConverter.ErrorBrush>#FFCCCC</local:InfoLevelToBrushConverter.ErrorBrush>
        </local:InfoLevelToBrushConverter>
    </UserControl.Resources>

    <Grid>
        <Button
            Grid.Row="1"
            BorderThickness="1"
            BorderBrush="{Binding Model.ErrorLevel, Converter={StaticResource LevelToBorderBrush}}"
            Background="{Binding Model.ErrorLevel, Converter={StaticResource LevelToBackgroundBrush}}"
            Padding="0"
            HorizontalContentAlignment="Stretch"
            Command="{Binding ClearCommand}"
            Visibility="{Binding Model.HasText, Converter={x:Static local:BoolToVisibleConverter.Instance}}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding Model.Text}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" ToolTip="{Binding Model.Text}" Margin="5,5,0,5" VerticalAlignment="Center" />
                <ContentControl Grid.Column="1" Content="{Binding Model.ExtraContent}" VerticalContentAlignment="Center" />
            </Grid>
        </Button>
    </Grid>
</UserControl>
